{
  "name": "cat-knowledge",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^5.11.0",
    "typescript": "^5.8.3"
  }
}
